[tox]
envlist = py27, py38

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
  cov: PYTEST_ADDOPTS=--cov --cov-report=term-missing:skip-covered {env:PYTEST_ADDOPTS:}
passenv =
  PYTEST_ADDOPTS
  TERM
extras = testing
commands = pytest {posargs:}
