[tox]
envlist = py27, py34, coverage

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  py{27,py}: mock
commands = py.test test

[testenv:coverage]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = py.test --cov vint test
